# dtts-template

./: WeekEndingTabs.sln
FileCopyPDA/: FileCopyPDA.cs  FileCopyPDA.csproj  app.config
FileCopyPDA/Properties/: AssemblyInfo.cs
FileCopyPDA_Test/: FileCopyPDA_Test.csproj  UnitTest1.cs  message.cs
FileCopyPDA_Test/Properties/: AssemblyInfo.cs
WeekEnding/: WeekEnding.cs  WeekEnding.csproj  app.config  packages.config
WeekEnding/Properties/: AssemblyInfo.cs
WeekEndingTabs/: AdminBase64.cer  Application Files DTTS TEMPLATE AUTO.XP.xlt setup.exe WeekEndingTabs.vsto  Chart1.Designer.cs  Chart1.Designer.xml  Chart1.cs  DTTS TEMPLATE AUTO.XP.xls  DTTS TEMPLATE AUTO.XP.xlt  DTTS TEMPLATE AUTO.XP.xltm  DTTS TEMPLATE AUTO.xltx  Module1.bas  Sheet1.Designer.cs  Sheet1.Designer.xml  Sheet1.cs  Sheet10.Designer.cs  Sheet10.Designer.xml  Sheet10.cs  Sheet11.Designer.cs  Sheet11.Designer.xml  Sheet11.cs  Sheet2.Designer.cs  Sheet2.Designer.xml  Sheet2.cs  Sheet3.Designer.cs  Sheet3.Designer.xml  Sheet3.cs  Sheet4.Designer.cs  Sheet4.Designer.xml  Sheet4.cs  Sheet5.Designer.cs  Sheet5.Designer.xml  Sheet5.cs  Sheet6.Designer.cs  Sheet6.Designer.xml  Sheet6.cs  Sheet7.Designer.cs  Sheet7.Designer.xml  Sheet7.cs  Sheet8.Designer.cs  Sheet8.Designer.xml  Sheet8.cs  (+8 more)
WeekEndingTabs/Data/: DTTS TEMPLATE AUTO.XP.xlt
WeekEndingTabs/OfficeTools/: Microsoft.VisualStudio.Tools.Office.targets  PostAction.targets
WeekEndingTabs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCustomControlLibrary/: CustomControl.cs  WpfCustomControlLibrary.csproj
WpfCustomControlLibrary/Properties/: AssemblyInfo.cs
WpfCustomControlLibrary/Themes/: Generic.xaml
