<?xml version="1.0" encoding="Windows-1252"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="EstablishLogDir" Condition="!Exists('$(MSBuildProjectDirectory)\Logs')">
    <!--<MakeDir Directories="$(MSBuildProjectDirectory).Replace('\','\\')\\Logs"/>-->
    <Message Text="$(MSBuildProjectDirectory)\Logs >>>>>>>>>>>MAKING>>>>>>>>>>>>>>>>>>>>>>>>"/>
    <MakeDir Directories=".\Logs"/>
  </Target>

  <Target Name="AddPostAction" AfterTargets="BeforePublish" DependsOnTargets="EstablishLogDir">

    <Message Text="TemporaryVersionFolderWithPath----->$(TemporaryVersionFolderWithPath)"/>
    <Message Text="PublishDir----->$(PublishDir)"/>
    <Message Text="DeploymentManifestFileName----->$(DeploymentManifestFileName)"/>
    <Message Text="\$(TemporaryVersionFolderWithPath)\$(ApplicationManifestFileName)----->'$(TemporaryVersionFolderWithPath)$(ApplicationManifestFileName)'"/>
    <PropertyGroup>
      <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
      <ScriptPath Condition=" '$(ScriptPath)'=='' ">C:\Users\Admin\Documents\GitHub\powershell-scripts\postAction-MSBuild.ps1</ScriptPath>
      <Switches>-NonInteractive -executionpolicy Unrestricted</Switches>
      <PostAction>FileCopyPDA.FileCopyPDA</PostAction>
      <Arguments>&quot;&amp; { &amp;&apos;$(ScriptPath)&apos; &apos;$(PostAction)&apos; $(Configuration)} &quot;</Arguments>
      <LogFile >PostAction.log</LogFile>
      <LogFile Condition="Exists('$(MSBuildProjectDirectory)\Logs')">.\Logs\$(LogFile)</LogFile>
    </PropertyGroup>
    <Exec Command="$(PowerShellExe) $(Switches) -command $(Arguments) &gt; $(LogFile)" />
  </Target>

</Project>
